# Bluetooth
persist.bluetooth.default.low_power_level=7
persist.bluetooth.default.power_level=8
persist.bluetooth.dualconnection.supported=true

# Display
vendor.display.uir_support=1

# DRM
ro.netflix.bsp_rev=MT6991-39322-1

# Radio
persist.vendor.radio.telecom.vibrate=0
persist.vendor.radio.virtualcomm = 1

# Miscellaneous
oplus.software.camera.10bit=1
persist.oplus.bt.em.adb.tool=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.bluetooth.wearcheck_support=true
persist.sys.dump=0
persist.sys.enable_mtk_scp_dump=1
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.fusionlight=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.proximity=true
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.storage.otg_optimize=true
persist.sys.oplus.wmark_extra_free_kbytes_12g=58898
persist.sys.oplus.wmark_extra_free_kbytes_16g=58898
persist.sys.oplus.wmark_extra_free_kbytes_8g=58898
persist.sys.powerkeydump=0
persist.vendor.corectl.debug.config=1
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.mtk_keybox_enable=0
persist.vendor.network.type=9
persist.vendor.speech.alg.provider=nxp
persist.vendor.sys.pq.disp.dither.bypass=1
persist.version.confidential=false
ro.boot.product.hardware.sku= dsds
ro.build.device_family=OPMT6991
ro.build.display.id_ims=RMX6688_11_A.01_250815
ro.build.kernel.id=6.6.50
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=440
ro.camera.videoeis.enable=1
ro.com.android.dataroaming=false
ro.device.security.level=4
ro.display.screen_type=1
ro.lmk.limit_killing_array_kb=1331200,819200,716800,563200
ro.lmk.psi_complete_stall_ms=200
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
ro.mediatek.version.release=RMX6688_11_A.01_250815
ro.oplus.audio.odm.para=Targa_20241205_V0
ro.oplus.audio.support.meta_audio=1
ro.oplus.audio.support.meta_audio_voip=1
ro.oplus.audio.support.mss=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.display.reset_two_pq_layer=1
ro.oplus.display.screenSizeCentimeter.primary=17.27
ro.oplus.display.screenSizeInches.primary=6.8
ro.oplus.eid.enable.state=1
ro.oplus.image.odm.type=24618
ro.oplus.image.odm.version=version_stub.cd500250
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.ccc_bmw_hmi_support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.magnetic_wireless_charing=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.support.super_card=true
ro.oplus.nfc.support.tee=true
ro.oplus.nfc.tap_to_share_with_ios=true
ro.oplus.nfc.wifi_scan_wakelock=true
ro.oplus.omes.e2ee.te.enable=1
ro.oplus.osense.uaf_enable=true
ro.oplus.osense.uaf_key_thread_enable=true
ro.oplus.osense.uaf_multi_rtg_enable=false
ro.oplus.osense.uaf_vip_binder_enable=false
ro.oplus.pkat.args=2
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.vpp.version=V2
ro.oplus.vpp.wechatsr.enable=1
ro.oplus.wifi.sta.channel.version=38_5G
ro.oplus.wifi.wsa=StbcMrc
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.cuptsm=REALME|ESE|01|27
ro.product.hw=22113
ro.product.oplus.cpuinfo=MT6991
ro.rom.featrue=allnet
ro.separate.soft=24618
ro.soc.manufacturer=Mediatek
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX6688_11_A.01_250815
ro.vendor.mtk.gpu.service.lazy=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.oplus.camera.backCamSize=50MP+8MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.ct_support=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.fod_forbidden=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.res_switch_type=2
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.market.enname=realme GT 7
ro.vendor.oplus.market.name=真我GT7
ro.vendor.oplus.provision.pki=11
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.report_brightness=true
ro.vendor.oplus.sensor.use_blank_mode=true
ro.vendor.pq.update_gamma=1
ro.vendor.product.device.oem=RE602A
ro.vendor.product.oem=RMX6688
ro.version.confidential=false
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
vendor.debug.ae.custom.flow=1
vendor.manualbrightness_ltm_disable=1
vendor.mtk.mfrc.applist.path=/my_product/etc/extension/mfrc.cfg
vendor.oplus.display.global.dre_status=1
vendor.oplusafalgo.enable=1

