# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs-data

    write /proc/bootprof "post-fs-data: on meta modem start"

    # Modem related device nodes
    mkdir /mnt/vendor/nvdata/md  0770 root system
    mkdir /mnt/vendor/nvdata/md3  0770 root system
    mkdir /data/md3	0770 root system

    insmod /vendor/lib/modules/gpio_sap_ctrl.ko
    insmod /vendor/lib/modules/wwan_gpio_pwrctl.ko
    insmod /vendor/lib/modules/mtk_common.ko brom_dl_flag=1
    insmod /vendor/lib/modules/mtk_pcie.ko

    mkdir /data/vendor/md_rfs 0755 system system
    mkdir /data/vendor/md3 0770 root system
    mkdir /data/vendor/mdlpm
    mkdir /vendor/etc/mdota 0770 root system
    mkdir /mnt/vendor/nvcfg 0770 root system

#  Build-in Modified - S
#    insmod /vendor/lib/modules/ccci_plat.ko
#    insmod /vendor/lib/modules/ccci.ko
#  Build-in Modified - E
    chown radio radio /sys/kernel/ccci/boot

#SeLinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /mnt/vendor/protect_f
    restorecon_recursive /mnt/vendor/protect_s

    # Encrypt phone function
    setprop vold.post_fs_data_done 1
    
service ccci_mdinit /vendor/bin/ccci_mdinit 0
    user system
    group radio system
    oneshot

service ccci_rpcd /vendor/bin/ccci_rpcd 0
    user radio
    group radio system
    oneshot

service md_rfs /vendor/bin/md_rfs
    user system
    group radio system bluetooth wifi audio media wakelock
    capabilities BLOCK_SUSPEND
    class core
    priority -20
    ioprio rt 4
    oneshot